# Bank-Application

Maven Project using Hibernate/: pom.xml
Maven Project using JDBC/documentation/: CREATE_DB_QUERIES.txt  DISPLAY_DB_QUERIES.txt  INSERT_DB_QUERIES.txt  MYSQL_ASSIGNMENT_2.txt
Node_Express_MYSQL/: README.md  package-lock.json  package.json  server.js
Node_Express_MYSQL/Controllers/: AccountAuthorizationController.js  CustomerAuthorizationController.js
Node_Express_MYSQL/Routes/: AccountRoutes.js  BankRoutes.js  CustomerRoutes.js
Node_Express_MYSQL/Services/: AccountService.js  AccountTransactionService.js  BankService.js  CustomerService.js
Node_Express_Sequelize/: README.md  package-lock.json  package.json  server.js
Node_Express_Sequelize/Controllers/: AccountAuthorizationController.js  AccountTransactionsController.js  BankDataController.js  CustomerAuthorizationController.js
Node_Express_Sequelize/Models/: account.js  bank.js  customer.js  init-models.js  transaction.js
Node_Express_Sequelize/Services/: AccountService.js  AccountTransactionService.js  (+2 more)
Spring Application/: pom.xml
Spring Application/src/main/java/com/application/container/: AccountAuthorization.java  BanksContainer.java  CustomerAuthorization.java  DepositContainer.java  LogoutContainer.java  TransactionController.java  WithdrawContainer.java
Spring Application/src/main/java/com/application/customExceptions/: AccountNotFoundException.java  InSufficientBalanceException.java  InvalidInputException.java
Spring Application/src/main/java/com/application/dao/: AccountRepository.java  AppData.java  BankRepository.java  CustomerRepository.java
Spring Application/src/main/java/com/application/filter/: AccountAuthorizationFilter.java  CustomerAuthorizationFilter.java
Spring Application/src/main/java/com/application/model/: Account.java  Bank.java  Customer.java  Transaction.java
Spring Application/src/main/java/com/application/utils/: HibernateConnectionUtils.java
Spring Application/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring Boot Application/: HELP.md  pom.xml
(+88 files in other folders)
